<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reshen's Resume</title>
    <style>
        @page {
            size: A4;
        }

        body {
            margin: 3rem 2rem;
        }

        body header,
        body footer {
            position: sticky;
        }

        body header {
            top: 0;
        }

        body footer {
            bottom: 0;
        }

        @media print {

            html,
            body {
                width: 210mm;
                height: 297mm;
            }

            body header,
            body footer {
                position: unset;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Reshen Srinath Bahadur</h1>
        <h2>Developer</h2>
    </header>

    <main>

        <section id="qualifications">
            <h3>Qualifications</h3>
            National Senior Certificate
            Kharwastan Secondary School 2009 - 2013
        </section>

        <section>

        </section>

        <section id="work-experience">
            <article>
                <h3>ND Engineering</h3>
                <p>(Vacation Work - 6 weeks) 16/01/2017 - 03/02/2017 and 26/06/2017 - 14/07/2017 Daily work involved
                    assisting the artisans, planners, draftsman and quality control department. The work included
                    helping with the maintenance of machinery; modifying, dismantling and packaging of equipment and
                    orders for transport; and, assisting the quality control department with inspecting welds and
                    pressure tests.</p>
            </article>
        </section>
    </main>

</body>

</html>